<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops - Apple</title>
    <link rel="icon" href="Shop Logo.png">
    <link rel="Stylesheet" href="Apple.css">
</head>
<body>
    <div id="Logo-div2">
        <img src="Shop Logo.png" height="50px">
    </div>
    <div id="Header-div2">
        <section id="Header">
        <h1 align="left">Laptops - Apple</h1>
    </div>
    <hr>
    <br>
    <div id="Navbar-div2">
    <nav>
        <a href="laptops.html" target="_self"> Back</a>
        <a href="#A1">2020 Apple</a>
        <a href="#A2">2022 Apple</a>
    </nav>
</div>
    <hr>
    <br>
    <section id="Apple">
    <center><img src="LaptopIMG/Apple.png" height="200px" alt="IMG unavailable"></center>
    </section>
    <br>
    
    <h2>2020 Apple MacBook Air Laptop - <mark>SALE 17%!!</mark> Price: £829.99</h2>
    <h3>IN STOCK: 9</h3>>
    <div id="A1">
    <img src="LaptopIMG/Apple1.jpg" height="300" alt="IMG unavailable">
    
        
    <table style="width:35%">
        <tr>
            <th><u>Specifications</u></th>
        </tr>
        <tr>
            <td>Screen</td>
            <td>13.3-inch Retina display</td>
        </tr>
        <tr>
            <td>Hard Disk Size</td>
            <td>256GB SSD storage</td>
        </tr>
        <tr>
            <td>RAM Memory</td>
            <td>8GB</td>
        </tr>
        <tr>
            <td>Colour</td>
            <td>Silver</td>
        </tr>
    </table>
</div>
    <br>
    <hr>
    <br>

    <h2>2022 Apple MacBook Air Laptop - <mark>SALE 10%!!</mark> Price: £1,119</h2></h2>
    <h3>IN STOCK:7</h3>
    <img src="LaptopIMG/Apple2.jpg" height="253" alt="IMG unavailable">
    <div id="A2">
    <table style="width:35%">
        <tr>
            <th><u>Specifications</u></th>
                
        </tr>
        <tr>
            <td>Screen</td>
            <td>13.6-inch Liquid Retina display</td>
        </tr>
        <tr>
            <td>Hard Disk Size </td>
            <td>256GB SSD storage</td>
        </tr>
        <tr>
            <td>RAM Memory</td>
            <td>10GB</td>
        </tr>
        <tr>
            <td>Colour</td>
            <td>Silver</td>
        </tr>
    </table>
</div>

</body>
</html>